<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Docs</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      text-decoration: none;
      list-style: none;
      box-sizing: border-box;
      --brand-color-primary: rgba(1, 38, 144, 1);
      --brand-color-primary-light: rgba(1, 39, 144, 0.8);
    }

    body {
      font-family: montserrat;
    }

    .btn-primary {
      background-color: var(--brand-color-primary);
      border-color: var(--brand-color-primary);
    }

    .btn-primary:hover:hover {
      background-color: var(--brand-color-primary-light);
      border-color: var(--brand-color-primary-light);
    }

    .bg-primary {
      background-color: var(--brand-color-primary) !important;
    }

    nav {
      position: sticky;
      top: 0;
      background: var(--brand-color-primary);
      height: 80px;
      width: 100%;
      z-index: 1000;
    }

    .logo {
      color: white;
      font-size: 35px;
      line-height: 80px;
      font-weight: bold;
    }

    nav ul {
      float: right;
      margin-right: 20px;
    }

    nav ul li {
      display: inline-block;
      line-height: 80px;
      margin: 0 5px;
    }

    nav ul li a {
      color: white;
      font-size: 17px;
      padding: 7px 13px;
      border-radius: 3px;
      border: 1px solid transparent;
    }

    nav a.active,
    nav a:hover,
    nav a:focus {
      border: 1px solid #fff;
      transition: .5s;
      text-decoration: none;
      color: #fff;
    }

    .checkbtn {
      font-size: 30px;
      color: white;
      float: right;
      line-height: 80px;
      margin-right: 40px;
      cursor: pointer;
      display: none;
    }

    #check {
      display: none;
    }

    @media (max-width: 952px) {
      .logo {
        font-size: 30px;
        padding-left: 50px;
      }

      nav ul li a {
        font-size: 16px;
      }
    }

    @media (max-width: 858px) {
      .checkbtn {
        display: block;
      }

      nav ul li a {
        color: var(--brand-color-primary);
      }

      nav a.active,
      nav a:hover,
      nav a:focus {
        border-color: #000;
        color: var(--brand-color-primary);
      }

      nav ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: rgba(255, 255, 255, 1);
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
      }

      nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
      }

      nav ul li a {
        font-size: 20px;
      }

      #check:checked~ul {
        left: 0;
      }
    }
  </style>
</head>

<body>
  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fa fa-bars"></i>
    </label>
    <img src="./media/jetman.png" class="logo" />
    <ul>
      <li><a href="./">Home</a></li>
      <li><a class="active" id="getting-started-doc" href="./docs.html">Documentation</a></li>
      <li><a href="./mocksever.html">Mock server</a></li>
    </ul>
  </nav>
  <!-- <div class="wrapper">

  </div> -->
  <ul>
    <li><a data-route="a">a</a></li>
    <li><a data-route="b">b</a></li>
    <li><a data-route="c">c</a></li>
  </ul>
  <main id="content">

  </main>
  <!-- scripts -->
  <script>
    let routeLinks = document.querySelectorAll("a[data-route]");
    for (const routeLink of routeLinks) {
      routeLink.addEventListener("click", event => handleRoute(event.target.dataset.route));
    }

    async function handleRoute(route) {
      const response = await getRouteResponse(route);
      console.log(response);
      if (response.status == 200) {
        const TITLE = `Docs - ${route}`;
        document.title = TITLE;
        document.getElementById('content').innerHTML = response.data;
        window.history.pushState(response.data, TITLE, response.path)
      }
    }

    function getRouteResponse(route) {
      return new Promise((resolve, reject) => {
        try {
          const xhr = new XMLHttpRequest();
          xhr.onreadystatechange = function () {
            if (this.readyState == 4) {
              if (this.status == 200) resolve({ status: this.status, path: `/docs/${route}`, data: xhr.response });
            }
          };
          xhr.onerror = function () {
            console.log(this.status);
          };
          xhr.open("GET", `docs/${route}`, "true");
          xhr.setRequestHeader("content-type", "application/json");
          xhr.setRequestHeader("partial", true);
          xhr.send();
        } catch (error) {
          resolve({ status: 404, response: error })
        }
      });
    }
    window.onload = function () {
      let route = (window.location.pathname.slice(6, window.location.pathname.length));
      handleRoute(route)
    }
  </script>
</body>

</html>